cabal-version: 3.8
name: reacthome-auth
version: 0.1.0.0
synopsis: OAuth2 Authorization Server
description: A type-safe OAuth2 Authorization Server implementation
license: BSD-3-Clause
author: ReactHome Team
maintainer: gazdovsky@gmail.com
category: Web
build-type: Simple

common common-extensions
  default-language: GHC2024
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DuplicateRecordFields
    ImplicitParams
    MultiWayIf
    OverloadedRecordDot
    OverloadedStrings
    QuasiQuotes

common common-ghc-options
  ghc-options:
    -O3
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -Wall

common common-depends
  build-depends:
    base >=4.20 && <5.0,
    bytestring,
    containers,
    text,
    time,
    uuid,

library
  import: common-extensions
  import: common-ghc-options
  import: common-depends
  hs-source-dirs: src
  exposed-modules:
    Reacthome.Auth.App
    Reacthome.Auth.Controller.Authenticate.Finish
    Reacthome.Auth.Controller.Authenticate.Start
    Reacthome.Auth.Controller.Challenge
    Reacthome.Auth.Controller.Register.Challenges
    Reacthome.Auth.Controller.Register.Finish
    Reacthome.Auth.Controller.Register.Start
    Reacthome.Auth.Controller.WebAuthn.COSEAlgorithmIdentifier
    Reacthome.Auth.Controller.WebAuthn.PublicKeyCredential
    Reacthome.Auth.Controller.WebAuthn.PublicKeyCredentialCreationOptions
    Reacthome.Auth.Controller.WebAuthn.PublicKeyCredentialRpEntity
    Reacthome.Auth.Controller.WebAuthn.PublicKeyCredentialUserEntity
    Reacthome.Auth.Controller.WebAuthn.RegisterOptions
    Reacthome.Auth.Controller.WebAuthn.RegisteredOptions
    Reacthome.Auth.Domain.Credential.PublicKey
    Reacthome.Auth.Domain.Credential.PublicKey.Algorithm
    Reacthome.Auth.Domain.Credential.PublicKey.Id
    Reacthome.Auth.Domain.Credential.PublicKeys
    Reacthome.Auth.Domain.User
    Reacthome.Auth.Domain.User.Id
    Reacthome.Auth.Domain.User.Login
    Reacthome.Auth.Domain.User.Name
    Reacthome.Auth.Domain.User.Status
    Reacthome.Auth.Domain.Users
    Reacthome.Auth.Environment
    Reacthome.Auth.Repository.InMemory.Credential.PublicKeys
    Reacthome.Auth.Repository.InMemory.RegisterChallenges
    Reacthome.Auth.Repository.InMemory.Users
    Util.Aeson
    Util.Base64
    Util.Base64.Lazy
    Util.Base64.URL
    Util.Base64.URL.Lazy
    Util.Error
    Util.MVar
    Util.Wai

  build-depends:
    aeson,
    base64-bytestring,
    crypton,
    hashable,
    http-types,
    unordered-containers,
    wai,
    wai-app-static,

executable reacthome-auth-service
  import: common-extensions
  import: common-ghc-options
  import: common-depends
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
    reacthome-auth,
    warp,

test-suite reacthome-auth-test
  import: common-extensions
  import: common-ghc-options
  import: common-depends
  ghc-options: -Wno-orphans
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  other-modules:
    Reacthome.Auth.Domain.UserIdSpec
    Reacthome.Auth.Domain.UserLoginSpec
    Reacthome.Auth.Domain.UserSpec

  build-depends:
    QuickCheck,
    hspec,
    quickcheck-instances,
    reacthome-auth,
