cabal-version: 3.8
name:          reacthome-auth
version:       0.1.0.0
synopsis:      OAuth2 Authorization Server
description:   A type-safe OAuth2 Authorization Server implementation
license:       BSD-3-Clause
author:        ReactHome Team
maintainer:    gazdovsky@gmail.com
category:      Web
build-type:    Simple

common common-extensions
    default-language: GHC2024
    default-extensions:
        BlockArguments
        DuplicateRecordFields
        OverloadedRecordDot
        OverloadedStrings
        QuasiQuotes

common common-ghc-options
    ghc-options:
        -O3 -threaded -rtsopts -with-rtsopts=-N
        -Wall
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-export-lists
        -Wmissing-home-modules
        -Wpartial-fields
        -Wredundant-constraints
        -Wno-orphans

common common-depends
    build-depends:
        base >= 4.20 && < 5.0,
        text,
        time,
        uuid,
        containers

library
    import: common-extensions
    import: common-ghc-options
    import: common-depends
    hs-source-dirs: src
    exposed-modules:
        Reacthome.Auth.Domain.User
        Reacthome.Auth.Domain.UserId
        Reacthome.Auth.Domain.UserLogin
        Reacthome.Auth.Domain.UserPassword
        Reacthome.Auth.Domain.UserStatus
        Validate
    build-depends:
        cryptonite,
        bytestring

test-suite reacthome-auth-test
    import: common-extensions
    import: common-ghc-options
    import: common-depends
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        Reacthome.Auth.Domain.UserSpec
        Reacthome.Auth.Domain.UserIdSpec
        Reacthome.Auth.Domain.UserLoginSpec
        Reacthome.Auth.Domain.UserPasswordSpec
    build-depends:
        base >=4.16 && <5,
        text,
        time,
        hspec,
        QuickCheck,
        quickcheck-instances,
        reacthome-auth
