(module list
  (import ffi.list)

  ;; List operations
  (def append ffi.list.append)
  (def butlast ffi.list.butlast)
  (def car ffi.list.car)
  (def cdr ffi.list.cdr)
  (def cons ffi.list.cons)
  (def drop ffi.list.drop)
  (def filter ffi.list.filter)
  (def find ffi.list.find)
  (def flatten ffi.list.flatten)
  (def last ffi.list.last)
  (def length ffi.list.length)
  (def map ffi.list.map)
  (def member ffi.list.member)
  (def nth ffi.list.nth)
  (def partition ffi.list.partition)
  (def position ffi.list.position)
  (def remove ffi.list.remove)
  (def reverse ffi.list.reverse)
  (def sort ffi.list.sort)
  (def take ffi.list.take)
  (def zip ffi.list.zip)
)
